name    = DateTime-Format-PGN
author  = Ingram Braun <ibraun@cpan.org>
license = Perl_5
copyright_holder = Ingram Braun
copyright_year   = 2016

version = 0.01

[@Basic]

[PruneCruft]
  
[MetaResourcesFromGit]
homepage   = https://ingram-braun.net/public/programming/perl/chess-databases-pgn-date-format-parser/
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod]
; Default is plaintext README in build dir

[ReadmeAnyFromPod / ReadmeMdInRoot]
type = markdown
filename = README.md
location = root

; The HTML file is c
[ReadmeAnyFromPod / ReadmeHTMLInRoot]
type = html
filename = README.html
location = root

[AutoPrereqs]

[Prereqs / TestRequires]
Chess::PGN::Parse     = 0.20
Test::More            = 0.88

[PodWeaver]

[@Git]
tag_format = release-%v
push_to    = origin

[NextRelease]

[Test::Kwalitee]
[Test::NoTabs]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]